global:
  resolve_timeout: 1m

templates: 
- 'templates/*.tmpl'

route:
  receiver: 'telegram'
  group_wait: 30s           # Wait 30 seconds before sending the first notification
  group_interval: 5m        # Send a notification at least every 5 minutes for ongoing alerts
  repeat_interval: 4h       # Repeat notifications for ongoing alerts every 4 hour
  group_by: ['alertname']   # Group alerts with the same 'alertname' together

receivers:
  - name: 'telegram'
    telegram_configs:
      - send_resolved: true
        bot_token: 'YOUR_TELEGRAM_BOT_TOKEN'           # Put your telegram bot token here
        chat_id: 'YOUR_TELEGRAM_USER_ID'               # Put your telegram user id here
        message: '{{ template "telegram.message" . }}' # Use your custom template here
